/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 18, 2016 */



@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont-webfont.eot');
    src: url('roboto-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont-webfont.woff') format('woff'),
         url('roboto-regular-webfont-webfont.ttf') format('truetype'),
         url('roboto-regular-webfont-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}